python -m venv MyLittleEnvironment
MyLittleEnvironment\Scripts\activate
pip install fastapi motor dnspython pydantic uvicorn
pip install python-decouple
pip install email-validator
pip install email_validator 
pip install pyjwt passlib['bcrypt']


npx create-react-app frontend
cd frontend
npm install -D tailwindcss postcss@latest autoprefixer
npx tailwindcss init - p

--------------------------------------------------------------------------------
storona 92
zmiana w pliku tailwind.config.js
na:
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

--------------------------------------------------------------------------------
zmiana w index.css na 
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities{
    .active-link{
    @apply bg-yellow-500 p-4 shadow-md text-white
    }
    
}

--------------------------------------------------------------------------------
npm i daisyui

zmiana w pliku tailwind.config.js
na:
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [require("daisyui)],
}

--------------------------------------------------------------------------------


npm install postcss@latest
npm install react-router-dom@6

--test
